<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discrete Mathematics (MJBC122) – Notes Hub</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><span>Semester 2</span></li><li><span>Discrete Mathematics (MJBC122) – Notes Hub</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Discrete Mathematics (MJBC122) – Notes Hub</h1></header><div><div><span><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Welcome</div><div><p>This is the central hub for <strong>Discrete Mathematics (MJBC122)</strong>.<br>
<!-- -->Use it to access handouts, lecture notes, unit-wise materials, and practice sheets.</p></div></div>
<h2 id="-quick-links">📌 Quick Links<a href="#-quick-links" class="hash-link" aria-label="Direct link to 📌 Quick Links" title="Direct link to 📌 Quick Links" translate="no">​</a></h2>
<ul>
<li class="">✅ <a class="" href="app://doc/semester_2_discrete_mathematics_handout">Course Handout</a></li>
<li class="">🗓️ <a class="" href="app://doc/semester_2_discrete_mathematics_handout_ef_b8_8f_weekly_study_schedule#%EF%B8%8F-weekly-study-schedule">Study Schedule</a></li>
<li class="">📈 <a class="" href="app://doc/semester_2_discrete_mathematics_handout_evaluation_scheme#-evaluation-scheme">Evaluation Scheme</a></li>
</ul>
<hr>
<h2 id="-unit-wise-notes-suggested-structure">📚 Unit-wise Notes (Suggested Structure)<a href="#-unit-wise-notes-suggested-structure" class="hash-link" aria-label="Direct link to 📚 Unit-wise Notes (Suggested Structure)" title="Direct link to 📚 Unit-wise Notes (Suggested Structure)" translate="no">​</a></h2>
<h3 id="unit-1-set-theory">Unit 1: Set Theory<a href="#unit-1-set-theory" class="hash-link" aria-label="Direct link to Unit 1: Set Theory" title="Direct link to Unit 1: Set Theory" translate="no">​</a></h3>
<ul>
<li class="">✅ Definitions &amp; types of sets</li>
<li class="">✅ Set operations, Venn diagrams</li>
<li class="">✅ Algebra of sets</li>
</ul>
<h3 id="unit-2-induction">Unit 2: Induction<a href="#unit-2-induction" class="hash-link" aria-label="Direct link to Unit 2: Induction" title="Direct link to Unit 2: Induction" translate="no">​</a></h3>
<ul>
<li class="">✅ Mathematical induction</li>
<li class="">✅ Inclusion–Exclusion principle</li>
</ul>
<h3 id="unit-3-functions--relations">Unit 3: Functions &amp; Relations<a href="#unit-3-functions--relations" class="hash-link" aria-label="Direct link to Unit 3: Functions &amp; Relations" title="Direct link to Unit 3: Functions &amp; Relations" translate="no">​</a></h3>
<ul>
<li class="">✅ Cartesian products</li>
<li class="">✅ Relations: equivalence/partial order</li>
<li class="">✅ Functions &amp; composition</li>
</ul>
<h3 id="unit-4-counting-principles">Unit 4: Counting Principles<a href="#unit-4-counting-principles" class="hash-link" aria-label="Direct link to Unit 4: Counting Principles" title="Direct link to Unit 4: Counting Principles" translate="no">​</a></h3>
<ul>
<li class="">✅ Permutations &amp; combinations</li>
<li class="">✅ Binomial/multinomial coefficients</li>
<li class="">✅ Pigeonhole principle</li>
</ul>
<h3 id="unit-5-logic--boolean-algebra">Unit 5: Logic &amp; Boolean Algebra<a href="#unit-5-logic--boolean-algebra" class="hash-link" aria-label="Direct link to Unit 5: Logic &amp; Boolean Algebra" title="Direct link to Unit 5: Logic &amp; Boolean Algebra" translate="no">​</a></h3>
<ul>
<li class="">✅ Propositions, truth tables</li>
<li class="">✅ Logic connectives and duality</li>
<li class="">✅ Boolean theorems</li>
</ul>
<h3 id="unit-6-graph-theory--trees">Unit 6: Graph Theory &amp; Trees<a href="#unit-6-graph-theory--trees" class="hash-link" aria-label="Direct link to Unit 6: Graph Theory &amp; Trees" title="Direct link to Unit 6: Graph Theory &amp; Trees" translate="no">​</a></h3>
<ul>
<li class="">✅ Basic graph concepts</li>
<li class="">✅ Euler/Hamilton graphs</li>
<li class="">✅ Dijkstra algorithm</li>
<li class="">✅ Trees, spanning trees, MST</li>
</ul>
<h3 id="unit-7-group-theory">Unit 7: Group Theory<a href="#unit-7-group-theory" class="hash-link" aria-label="Direct link to Unit 7: Group Theory" title="Direct link to Unit 7: Group Theory" translate="no">​</a></h3>
<ul>
<li class="">✅ Semi-group, group</li>
<li class="">✅ Subgroup, examples</li>
</ul>
<hr>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Best Way to Use These Notes</div><div><ol>
<li class="">Read the unit summary</li>
<li class="">Practice questions daily</li>
<li class="">Attempt a mini test weekly</li>
<li class="">Revise with diagram-based answers in graphs/trees</li>
</ol></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 2/Discrete Mathematics/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-12T16:10:37.000Z" itemprop="dateModified">Jan 12, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>
</body>
</html>