<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🔤 Unit 2: Data Types, Variables & Constants</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }

/* Unit Navigation Footer */
.rl-unit-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 24px 0 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}
.rl-unit-nav a {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    border-radius: 8px;
    color: #0066cc;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.rl-unit-nav a:hover {
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,102,204,0.3);
}
.rl-unit-nav a.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Backlinks Block */
.rl-backlinks {
    margin: 24px 0;
    padding: 16px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 4px solid #0066cc;
}
.rl-backlinks h3 {
    margin: 0 0 12px;
    font-size: 1em;
    color: #0066cc;
}
.rl-backlinks ul {
    margin: 0;
    padding-left: 20px;
}
.rl-backlinks li {
    margin: 8px 0;
}
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><a href="app://doc/semester_1"><span>Semester 1</span></a></li><li><a href="app://doc/semester_1_c_programming"><span>C Programming</span></a></li><li><a href="app://doc/semester_1_c_programming_notes"><span>Notes</span></a></li><li><span>🔤 Unit 2: Data Types, Variables &amp; Constants</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🔤 Unit 2: Data Types, Variables &amp; Constants</h1></header>
<p>Welcome back, coder-in-training! 👋<br>
<!-- -->In this unit, we’ll dive into the <strong>building blocks of C</strong> — data types, variables, and constants.<br>
<!-- -->Think of these as the <em>alphabet</em> of programming: once you master them, you can form meaningful “sentences” (programs). ✨</p>
<hr>
<h2 id="-data-types-in-c">📦 Data Types in C<a href="#-data-types-in-c" class="hash-link" aria-label="Direct link to 📦 Data Types in C" title="Direct link to 📦 Data Types in C" translate="no">​</a></h2>
<p>Data types tell the computer <strong>what kind of data</strong> you want to store.</p>
<h3 id="-primary-data-types">🏗 Primary Data Types<a href="#-primary-data-types" class="hash-link" aria-label="Direct link to 🏗 Primary Data Types" title="Direct link to 🏗 Primary Data Types" translate="no">​</a></h3>
<table><thead><tr><th>Data Type</th><th>Keyword</th><th>Size (bytes)</th><th>Range</th><th>Format Specifier</th></tr></thead><tbody><tr><td><strong>Character</strong></td><td><code>char</code></td><td>1</td><td>-128 to 127</td><td>%c</td></tr><tr><td><strong>Integer</strong></td><td><code>int</code></td><td>4</td><td>-2,147,483,648 to 2,147,483,647</td><td>%d or %i</td></tr><tr><td><strong>Float</strong></td><td><code>float</code></td><td>4</td><td>3.4E-38 to 3.4E+38</td><td>%f</td></tr><tr><td><strong>Double</strong></td><td><code>double</code></td><td>8</td><td>1.7E-308 to 1.7E+308</td><td>%lf</td></tr><tr><td><strong>Void</strong></td><td><code>void</code></td><td>0</td><td>No value</td><td>-</td></tr></tbody></table>
<hr>
<h3 id="-data-type-modifiers">🛠 Data Type Modifiers<a href="#-data-type-modifiers" class="hash-link" aria-label="Direct link to 🛠 Data Type Modifiers" title="Direct link to 🛠 Data Type Modifiers" translate="no">​</a></h3>
<p>Modifiers tweak the size and range of basic data types:</p>
<table><thead><tr><th>Modifier</th><th>Used With</th><th>Purpose</th></tr></thead><tbody><tr><td><code>short</code></td><td>int</td><td>Reduces size (2 bytes)</td></tr><tr><td><code>long</code></td><td>int, double</td><td>Increases size</td></tr><tr><td><code>signed</code></td><td>int, char</td><td>Allows negatives (default)</td></tr><tr><td><code>unsigned</code></td><td>int, char</td><td>Only positive values</td></tr></tbody></table>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">short</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// 2 bytes: -32,768 to 32,767</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">// 8 bytes: larger range</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">unsigned</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> c</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// 0 to 4,294,967,295</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">unsigned</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> d</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// 0 to 255</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">long</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Very large numbers</span><br></span></code></pre></div></div>
<hr>
<h2 id="-variables">🏷 Variables<a href="#-variables" class="hash-link" aria-label="Direct link to 🏷 Variables" title="Direct link to 🏷 Variables" translate="no">​</a></h2>
<p>A <strong>variable</strong> is like a box 📦 with a label — you can store a value and change it later.</p>
<h3 id="declaration-syntax">Declaration Syntax<a href="#declaration-syntax" class="hash-link" aria-label="Direct link to Declaration Syntax" title="Direct link to Declaration Syntax" translate="no">​</a></h3>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token plain">datatype variable_name</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Examples</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> age</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> salary</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> grade</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 id="initialization-styles">Initialization Styles<a href="#initialization-styles" class="hash-link" aria-label="Direct link to Initialization Styles" title="Direct link to Initialization Styles" translate="no">​</a></h3>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Step-by-step</li><li role="tab" tabindex="-1" aria-selected="false">Direct</li><li role="tab" tabindex="-1" aria-selected="false">Multiple</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> age</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">age </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">25</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> age </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">25</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> y</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> z</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h3 id="naming-rules-">Naming Rules ✅❌<a href="#naming-rules-" class="hash-link" aria-label="Direct link to Naming Rules ✅❌" title="Direct link to Naming Rules ✅❌" translate="no">​</a></h3>
<p>✅ Must start with a letter or underscore<br>
<!-- -->✅ Case sensitive (<code>age</code>, <code>Age</code>, <code>AGE</code> are different)<br>
<!-- -->❌ No spaces, no special symbols, no keywords</p>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Good</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> studentAge</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> total_salary</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> GRADE</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">           </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> _privateVar</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">      </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Bad</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">                </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> x1234</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">           </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> myVariableForStoringTheAgeOfStudent</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span></code></pre></div></div>
<hr>
<h2 id="-constants">🗿 Constants<a href="#-constants" class="hash-link" aria-label="Direct link to 🗿 Constants" title="Direct link to 🗿 Constants" translate="no">​</a></h2>
<p>Constants are values that <strong>cannot change</strong> once set. Like your date of birth 🎂.</p>
<h3 id="types-of-constants">Types of Constants<a href="#types-of-constants" class="hash-link" aria-label="Direct link to Types of Constants" title="Direct link to Types of Constants" translate="no">​</a></h3>
<h4 id="-literals">🔢 Literals<a href="#-literals" class="hash-link" aria-label="Direct link to 🔢 Literals" title="Direct link to 🔢 Literals" translate="no">​</a></h4>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0x1A</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">077</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// Integers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">3.14</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2.5e3</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Floating</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token char">'A'</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token char">'5'</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token char">'\n'</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Characters</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token string" style="color:#e3116c">"Hello"</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic">// Strings</span><br></span></code></pre></div></div>
<h4 id="-symbolic-constants">🔖 Symbolic Constants<a href="#-symbolic-constants" class="hash-link" aria-label="Direct link to 🔖 Symbolic Constants" title="Direct link to 🔖 Symbolic Constants" translate="no">​</a></h4>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">#define</li><li role="tab" tabindex="-1" aria-selected="false">const keyword</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">PI</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property expression number" style="color:#36acaa">3.14159</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">MAX_SIZE</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property expression number" style="color:#36acaa">100</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">NEWLINE</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property char" style="color:#36acaa">'\n'</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> DAYS_IN_WEEK </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> GRAVITY </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9.81</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> GRADE </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token char">'A'</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h3 id="-escape-sequences">🎹 Escape Sequences<a href="#-escape-sequences" class="hash-link" aria-label="Direct link to 🎹 Escape Sequences" title="Direct link to 🎹 Escape Sequences" translate="no">​</a></h3>
<table><thead><tr><th>Sequence</th><th>Meaning</th></tr></thead><tbody><tr><td><code>\n</code></td><td>New line</td></tr><tr><td><code>\t</code></td><td>Tab</td></tr><tr><td><code>\\</code></td><td>Backslash</td></tr><tr><td><code>\"</code></td><td>Double quote</td></tr><tr><td><code>\'</code></td><td>Single quote</td></tr><tr><td><code>\0</code></td><td>Null terminator</td></tr><tr><td><code>\b</code></td><td>Backspace</td></tr><tr><td><code>\r</code></td><td>Carriage return</td></tr></tbody></table>
<hr>
<h2 id="-operators">➕ Operators<a href="#-operators" class="hash-link" aria-label="Direct link to ➕ Operators" title="Direct link to ➕ Operators" translate="no">​</a></h2>
<p>Operators are the tools 🔧 that let you work with values.</p>
<h3 id="arithmetic-operators">Arithmetic Operators<a href="#arithmetic-operators" class="hash-link" aria-label="Direct link to Arithmetic Operators" title="Direct link to Arithmetic Operators" translate="no">​</a></h3>
<table><thead><tr><th>Operator</th><th>Example</th><th>Meaning</th></tr></thead><tbody><tr><td><code>+</code></td><td><code>a + b</code></td><td>Add</td></tr><tr><td><code>-</code></td><td><code>a - b</code></td><td>Subtract</td></tr><tr><td><code>*</code></td><td><code>a * b</code></td><td>Multiply</td></tr><tr><td><code>/</code></td><td><code>a / b</code></td><td>Divide</td></tr><tr><td><code>%</code></td><td><code>a % b</code></td><td>Remainder</td></tr></tbody></table>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Integer Division</li><li role="tab" tabindex="-1" aria-selected="false">Float Division</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> result1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Result = 3</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> result2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.0</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Result = 3.333...</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h3 id="relational-operators">Relational Operators<a href="#relational-operators" class="hash-link" aria-label="Direct link to Relational Operators" title="Direct link to Relational Operators" translate="no">​</a></h3>
<table><thead><tr><th>Operator</th><th>Example</th><th>Meaning</th></tr></thead><tbody><tr><td><code>==</code></td><td><code>a == b</code></td><td>Equal</td></tr><tr><td><code>!=</code></td><td><code>a != b</code></td><td>Not equal</td></tr><tr><td><code>&gt;</code></td><td><code>a &gt; b</code></td><td>Greater</td></tr><tr><td><code>&lt;</code></td><td><code>a &lt; b</code></td><td>Less</td></tr><tr><td><code>&gt;=</code></td><td><code>a &gt;= b</code></td><td>Greater/Equal</td></tr><tr><td><code>&lt;=</code></td><td><code>a &lt;= b</code></td><td>Less/Equal</td></tr></tbody></table>
<hr>
<h3 id="logical-operators">Logical Operators<a href="#logical-operators" class="hash-link" aria-label="Direct link to Logical Operators" title="Direct link to Logical Operators" translate="no">​</a></h3>
<table><thead><tr><th>Operator</th><th>Example</th><th>True If...</th></tr></thead><tbody><tr><td><code>&amp;&amp;</code></td><td><code>(a &gt; 5) &amp;&amp; (b &lt; 10)</code></td><td>Both true</td></tr><tr><td>`</td><td></td><td>`</td></tr><tr><td><code>!</code></td><td><code>!(a &gt; 5)</code></td><td>Reverses result</td></tr></tbody></table>
<hr>
<h3 id="assignment-operators">Assignment Operators<a href="#assignment-operators" class="hash-link" aria-label="Direct link to Assignment Operators" title="Direct link to Assignment Operators" translate="no">​</a></h3>
<table><thead><tr><th>Operator</th><th>Example</th><th>Equivalent</th></tr></thead><tbody><tr><td><code>=</code></td><td><code>a = 5</code></td><td>Assign</td></tr><tr><td><code>+=</code></td><td><code>a += 3</code></td><td><code>a = a + 3</code></td></tr><tr><td><code>-=</code></td><td><code>a -= 3</code></td><td><code>a = a - 3</code></td></tr><tr><td><code>*=</code></td><td><code>a *= 3</code></td><td><code>a = a * 3</code></td></tr><tr><td><code>/=</code></td><td><code>a /= 3</code></td><td><code>a = a / 3</code></td></tr><tr><td><code>%=</code></td><td><code>a %= 3</code></td><td><code>a = a % 3</code></td></tr></tbody></table>
<hr>
<h3 id="increment--decrement">Increment &amp; Decrement<a href="#increment--decrement" class="hash-link" aria-label="Direct link to Increment &amp; Decrement" title="Direct link to Increment &amp; Decrement" translate="no">​</a></h3>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Pre-increment</li><li role="tab" tabindex="-1" aria-selected="false">Post-increment</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">++</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// a = 6, b = 6</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> a</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// b = 5, then a = 6</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h3 id="conditional-ternary">Conditional (Ternary)<a href="#conditional-ternary" class="hash-link" aria-label="Direct link to Conditional (Ternary)" title="Direct link to Conditional (Ternary)" translate="no">​</a></h3>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token plain">status </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">age </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Adult"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Minor"</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> max </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 id="-type-conversion">🔄 Type Conversion<a href="#-type-conversion" class="hash-link" aria-label="Direct link to 🔄 Type Conversion" title="Direct link to 🔄 Type Conversion" translate="no">​</a></h2>
<div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true">Implicit</li><li role="tab" tabindex="-1" aria-selected="false">Explicit (Casting)</li></ul><div class="margin-top--md"><div role="tabpanel"><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5.5</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// a converted to float</span><br></span></code></pre></div></div></div><div role="tabpanel" hidden=""><div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">a </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 3.333...</span><br></span></code></pre></div></div></div></div></div>
<hr>
<h2 id="-complete-example">🎓 Complete Example<a href="#-complete-example" class="hash-link" aria-label="Direct link to 🎓 Complete Example" title="Direct link to 🎓 Complete Example" translate="no">​</a></h2>
<div style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div><pre tabindex="0" style="color:#393A34;background-color:#f6f8fa"><code><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">define</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property macro-name" style="color:#36acaa">PI</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property expression number" style="color:#36acaa">3.14159</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> MAX_MARKS </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> marks </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">85</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> percentage</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> grade</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    percentage </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">marks </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> MAX_MARKS </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    grade </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">percentage </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token char">'A'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">percentage </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token char">'B'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">percentage </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">70</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token char">'C'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">percentage </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token char">'D'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token char">'F'</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"=== Student Report Card ===\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Marks: %d/%d\n"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> marks</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> MAX_MARKS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Percentage: %.2f%%\n"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> percentage</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Grade: %c\n"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> grade</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">marks </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> marks </span><span class="token operator" style="color:#393A34">&lt;=</span><span class="token plain"> MAX_MARKS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Status: PASS\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Status: FAIL\n"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> bonus </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marks </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> bonus</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"After bonus: %d\n"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> marks</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 id="-quick-quiz">📝 Quick Quiz<a href="#-quick-quiz" class="hash-link" aria-label="Direct link to 📝 Quick Quiz" title="Direct link to 📝 Quick Quiz" translate="no">​</a></h2>
<p>What is the difference between <strong>pre-increment</strong> and <strong>post-increment</strong>?</p>
<ul>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No difference</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Pre-increment increases before using, post-increment after ✅</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 1/C-Programming/Notes/2.Data-types.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T09:34:13.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>


<hr/>
<div class="rl-unit-nav">
  <a href="app://doc/semester_1_c_programming_notes_unit1">⬅ Prev</a>
  <a href="app://doc/semester_1_c_programming_notes">⬆ Notes</a>
  <a href="app://doc/semester_1_c_programming_notes_unit3_decision_making">Next ➡</a>
</div>
</body>
</html>