<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📘 Unit 1 – Introduction to Psychology</title>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6; 
    color: #1a1a1a; 
    background: #fff;
    padding: 16px;
    max-width: 100%;
    font-size: 16px;
}
h1 { font-size: 1.8em; margin: 0.5em 0; color: #1a1a1a; }
h2 { font-size: 1.5em; margin: 1em 0 0.5em; color: #2a2a2a; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
h3 { font-size: 1.25em; margin: 1em 0 0.5em; color: #3a3a3a; }
h4, h5, h6 { font-size: 1.1em; margin: 1em 0 0.5em; }
p { margin: 0.8em 0; }
a { color: #0066cc; text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { margin: 0.8em 0; padding-left: 1.5em; }
li { margin: 0.3em 0; }
code { 
    background: #f4f4f4; 
    padding: 2px 6px; 
    border-radius: 4px; 
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}
pre { 
    background: #282c34; 
    color: #abb2bf; 
    padding: 16px; 
    border-radius: 8px; 
    overflow-x: auto; 
    margin: 1em 0;
}
pre code { background: none; padding: 0; color: inherit; }
blockquote { 
    border-left: 4px solid #0066cc; 
    margin: 1em 0; 
    padding: 0.5em 1em; 
    background: #f8f9fa;
}
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin: 1em 0;
    overflow-x: auto;
    display: block;
}
th, td { 
    border: 1px solid #ddd; 
    padding: 8px 12px; 
    text-align: left; 
}
th { background: #f4f4f4; font-weight: 600; }
tr:nth-child(even) { background: #fafafa; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1em 0; }
hr { border: none; border-top: 1px solid #eee; margin: 2em 0; }
.hash-link { display: none; }

/* Unit Navigation Footer */
.rl-unit-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 24px 0 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #dee2e6;
}
.rl-unit-nav a {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    border-radius: 8px;
    color: #0066cc;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.rl-unit-nav a:hover {
    background: #0066cc;
    color: #fff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,102,204,0.3);
}
.rl-unit-nav a.disabled {
    opacity: 0.4;
    pointer-events: none;
}

/* Backlinks Block */
.rl-backlinks {
    margin: 24px 0;
    padding: 16px;
    background: #f0f7ff;
    border-radius: 12px;
    border-left: 4px solid #0066cc;
}
.rl-backlinks h3 {
    margin: 0 0 12px;
    font-size: 1em;
    color: #0066cc;
}
.rl-backlinks ul {
    margin: 0;
    padding-left: 20px;
}
.rl-backlinks li {
    margin: 8px 0;
}
</style>

</head>
<body>
<nav aria-label="Breadcrumbs"><ul class="breadcrumbs"><li><a aria-label="Home page" href="/"><svg viewBox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li><a href="app://doc/semester_1"><span>Semester 1</span></a></li><li><a href="app://doc/semester_1_psychology"><span>Psychology</span></a></li><li><a href="app://doc/semester_1_psychology_notes"><span>Notes</span></a></li><li><span>📘 Unit 1 – Introduction to Psychology</span></li></ul></nav><div><button type="button">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📘 Unit 1 – Introduction to Psychology</h1></header><p>Welcome, explorer of the mind 🧠!<br>
<!-- -->This first unit sets the stage for everything else. Let’s walk through the <strong>roots, goals, and methods</strong> of psychology like detectives uncovering the secrets of behavior.</p>
<hr>
<h2 id="-meaning--definition">🌱 Meaning &amp; Definition<a href="#-meaning--definition" class="hash-link" aria-label="Direct link to 🌱 Meaning &amp; Definition" title="Direct link to 🌱 Meaning &amp; Definition" translate="no">​</a></h2>
<p>Psychology = <strong>scientific study of behavior and mental processes</strong>.</p>
<ul>
<li class=""><em>“Psyche” = soul/mind, “Logos” = study.</em></li>
<li class="">First psychology lab: <strong>Wilhelm Wundt, 1879, Leipzig (Germany)</strong>.</li>
</ul>
<div><div><span><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Hindi Recap</div><div><p>Psychology = vyavhar aur mansik prakriyaon ka vigyaan.<br>
<!-- -->1879 mein Wilhelm Wundt ne Leipzig (Germany) mein pehli lab sthapit ki.</p></div></div>
<hr>
<h2 id="-origins">🏛 Origins<a href="#-origins" class="hash-link" aria-label="Direct link to 🏛 Origins" title="Direct link to 🏛 Origins" translate="no">​</a></h2>
<ul>
<li class="">Greek roots: Psyche + Logos.</li>
<li class="">Early psychology = mind; modern psychology = mind + behavior.</li>
<li class=""><strong>Wundt (1879)</strong> = “Father of modern psychology.”</li>
</ul>
<hr>
<h2 id="-key-definitions">📖 Key Definitions<a href="#-key-definitions" class="hash-link" aria-label="Direct link to 📖 Key Definitions" title="Direct link to 📖 Key Definitions" translate="no">​</a></h2>
<table><thead><tr><th>Author</th><th>Definition</th></tr></thead><tbody><tr><td>Morgan (1986)</td><td>Science of human &amp; animal behavior</td></tr><tr><td>Feldman (1996)</td><td>Study of behavior and mental processes</td></tr><tr><td>Baron (1999)</td><td>Science of behavior &amp; cognitive processes</td></tr></tbody></table>
<hr>
<h2 id="-four-major-goals">🎯 Four Major Goals<a href="#-four-major-goals" class="hash-link" aria-label="Direct link to 🎯 Four Major Goals" title="Direct link to 🎯 Four Major Goals" translate="no">​</a></h2>
<!-- -->
<hr>
<p>🔬 Psychology as a Science</p>
<p>Core features of science:</p>
<p>Objectivity – no bias.</p>
<p>Experimentation – controlled testing.</p>
<p>Replicability – repeatable results.</p>
<p>Verifiability – results can be checked.</p>
<!-- -->
<hr>
<p>🧑‍🔬 Steps in Scientific Method</p>
<!-- -->
<hr>
<p>✨ Unit I Recap</p>
<p>Psychology = study of behavior &amp; mental processes.</p>
<p>Wundt founded first psychology lab in 1879.</p>
<p>Goals = Description, Explanation, Prediction, Control.</p>
<p>Psychology is a science → Objectivity, Experimentation, Replicability, Verifiability.</p>
<p>Scientific Method = Question → Hypothesis → Test → Conclusion → Report.</p>
<p>Think of psychology as a compass 🧭 — it helps us describe, explain, predict, and sometimes even control human behavior.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div><a href="https://github.com/Shivansh-bind/my-docusaurus-site/tree/main/website/docs/Semester 1/Psychology/Notes/1.introduction-to-psychology.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-10T09:34:13.000Z" itemprop="dateModified">Jan 10, 2026</time></b> by <b>Shivansh-bind</b></span></div></div></footer>


</body>
</html>